# NODE ENV
NODE_ENV="PROD"

# APPLICATION ENV
PORT=3000

# DATABASE ENV
MONGO_URL="mongodb://127.0.0.1:27017/prototype"

JWT_AUTH_SECRET="SECRET_FOR_JWT_TOKEN_HIHUHAHU"

# Email Configuratio
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="testmailer8896@gmail.com"
SMTP_PASS="pAnchAl@123"

# Frontend Page
FRONT_END_URL="http://localhost:4200/"
FRONT_END_LOGIN="http://localhost:4100"
FRONT_RESET_PASSWORD="http://localhost:4200/reset-password"

# Cloudinary Information
API_KEY="579146972814949"
API_SECRET="pptv_DbnpkIhO5Ccoirgrg8OpX4"
CLOUD_NAME="de1pywi3f"
